{
  "name": "Custom/ladi_book_batch",
  "description": "A module for batch ingest of resources.",
  "type": "drupal-module",
  "autoload": {
    "psr-4": {
      "Drupal\\ladi_book_batch\\": "src/"
    }
  },
  "require": {
    "islandora/islandora_image": "dev-8.x-1.x",
    "islandora/openseadragon" : "dev-8.x-1.x",
    "islandora/controlled_access_terms" : "dev-8.x-1.x",
    "drupal/field_group" : "^3.0",
    "drupal/permissions_by_term" : "^1.51",
    "drupal/field_permissions" : "^1.0"
  }
}
